app/pug/about.pug
doctype html
html(lang="en")
	include _head.pug
	body#index
		include _nav.pug
		.content
			h1.work About me
			p I was born in Palermo in 1991 and after my diploma in Scientific studies I moved to Milan for studying Communication design at Politecnico. I've been always interested in the intersection between design and technology, and during my last year at Politecnico of Milan I started to explore the interaction design field. I got my bachelor degree with a thesis called "Gammy Builder: an interactive prototype to enhance learning processes".</br></br>Currently I'm collaborating with <a href="http://dotodotdot.it" target="_blank">Dotdotdot</a> a multidisciplinary studio in Milan focused on interaction design projects, and its partner fablab <a href="http://opendotlab.it" target="_blank">Opendot</a>.

		include _footer.pug

about.html
<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Volt</title>
    <link rel="icon" type="image/png" href="media/myicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/paper-full.min.js"></script>
    <script type="text/paperscript" src="js/script.js" canvas="myCanvas"></script>
  </head>
  <body id="index">
    <nav class="nav"><a href="index.html">
        <svg class="logo" width="100" height="50" href="index.html" fill="#03f2ae">
          <path d="M29.7,1.5L19.6,18.1c-0.4,0.6,0.1,1.5,0.8,1.5h11c0.9,0,1.3,1,0.7,1.6L5.7,46.7c-0.8,0.8-2.1-0.2-1.5-1.2l8.9-14.7c0.4-0.6-0.1-1.5-0.8-1.5H1c-0.7,0-1.2-0.8-0.8-1.5L16.9,0.5C17.1,0.2,17.4,0,17.7,0l11.2,0C29.6,0,30.1,0.8,29.7,1.5z"></path>
        </svg></a>
      <ul>
        <!--li -->
        <!--	a(href="portfolio.html") Works-->
        <!--li-->
        <!--	span •-->
        <li><a class="last" href="about.html">About</a></li>
        <!--li-->
        <!--	span •-->
        <!--li -->
        <!--	a(href="media/curriculum.pdf" download) CV-->
      </ul>
    </nav>
    <div class="content">
      <h2 class="work">About me</h2>
      <p>I was born in Palermo in 1991 and after my diploma in Scientific studies I moved to Milan for studying Communication design at Politecnico. I've been always interested in the intersection between design and technology, and during my last year at Politecnico of Milan I started to explore the interaction design field. I got my bachelor degree in 2015 with a thesis called "Gammy Builder: an interactive prototype to enhance learning processes".</p>
      In 2016 I've decided to attend the <a href="http://fabacademy.org/FabAcademy"target="_blank">FabAcademy</a> at Opendot, a digital fabrication class where I learnt how to design and fabricate a circuit, how to program a firmware, how to use digital fabrication tools such as laser cutter, cnc milling, vinyl cutter and 3d printer and how to integrate those processes in artisanal practices like molding and casting, and composite.
      Since 2017 I've been working in <a href="http://www.dotdotdot.it" target="_blank">dotdotdot</a> an interaction design studio focused on tangible projects, mainly exhibition design.</br></br>
      <h3>Skills</h3>
      <p>Visual design: Adobe suite, Sketch app.</p>
      <p>3d CAD: Rhinocheros, Fusion360.</p>
      <p>Digital fabrication processes: 3d printing, Vynil cutting, Laser cutting, CNC milling.</p>
      <p>Coding (soft skills): Arduino IDE, Basic Webstack (html,css/scss,js), Processing IDE. </p>
    </div>
    <footer>
      <div id="footer"></div>
      <h5>Ernesto Voltaggio • P.Iva/VAT 06370790823 • via Tucidide, 56 20134 Milano</h5>
    </footer>
  </body>
</html>
