gammy.html
<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Volt</title>
    <link rel="icon" type="image/png" href="media/myicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/paper-full.min.js"></script>
    <script type="text/paperscript" src="js/script.js" canvas="myCanvas"></script>
  </head>
  <body id="white">
    <nav class="nav"><a href="index.html">
        <svg class="logo" width="100" height="50" href="index.html" fill="#03f2ae">
          <path d="M29.7,1.5L19.6,18.1c-0.4,0.6,0.1,1.5,0.8,1.5h11c0.9,0,1.3,1,0.7,1.6L5.7,46.7c-0.8,0.8-2.1-0.2-1.5-1.2l8.9-14.7c0.4-0.6-0.1-1.5-0.8-1.5H1c-0.7,0-1.2-0.8-0.8-1.5L16.9,0.5C17.1,0.2,17.4,0,17.7,0l11.2,0C29.6,0,30.1,0.8,29.7,1.5z"></path>
        </svg></a>
      <ul>
        <!--li -->
        <!--	a(href="portfolio.html") Works-->
        <!--li-->
        <!--	span •-->
        <li><a class="last" href="about.html">About</a></li>
        <!--li-->
        <!--	span •-->
        <!--li -->
        <!--	a(href="media/curriculum.pdf" download) CV-->
      </ul>
    </nav>
    <div class="content">
      <div class="article">
        <div class="titolo">
          <h2>Gammy Builder <br>An avatars builder for children		</h2>
        </div>
        <div class="data">
          <h4>2014</h4>
        </div>
        <div class="testoart">
          <p>This is my bachelor degree project: an interactive physical board that allows to create digital avatars. After building a brand identity for a fictional primary school based on a gamification system (the <a href="gameoriented.html">Game Oriented Institute</a>), with three collegues, we designed a learning renforcement system that visualize the peculiarity of each kid through avatars. We decided to fabricate an interactive board connected to a monitor that allows children to play with a physical environment while they are customizing their own digital alter-ego. The board has been fabricated with a lasercutting machine (the design is based on primo's blueprints) and the software developed with 4v from scratch. The circuit that allows the software to recognize each piece is a simple voltage divider made with arduino.</p>
          <p>In collaboration with: Lorenzo Tempesti, Vittorio Bonfatti and Leonardo Grassi. <br>Special thanks to <a href="https://matlo.me/" target="_blank">Matteo Loglio</a> that helped us with a lot of advices while he was developing <a href="https://vimeo.com/50570097" target="_blank">Primo</a>.</p>
        </div><img class="portImm" src="media/gammy_/board_schema.jpg"><img class="portImm" src="media/gammy_/board.jpg" alt="board"><img class="portImm" src="media/gammy_/blocks.jpg"><img class="portImm" src="media/gammy_/circuito_pezzo.jpg"><img class="portImm" src="media/gammy_/circuit.jpg">
        <p>The video of the first prototype, video by Vittorio Bonfatti</p>
        <video class="portImm" width="100%" controls>
          <source src="media/gammy_/video.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <footer>
      <div id="footer"></div>
      <h5>Ernesto Voltaggio • P.Iva/VAT 06370790823 • via Tucidide, 56 20134 Milano</h5>
    </footer>
  </body>
</html>

app/pug/gammy.pug
doctype html
html(lang="en")
	include _head.pug
	body#white
		include _nav.pug
		.content
			.article
				.titolo
					h2 Gammy Builder <br>An avatars builder for children		
				.data
					h4 2014
				.testoart
					p This is my bachelor degree project: an interactive physical board that allows to create digital avatars. After building a brand identity for a fictional primary school based on a gamification system (the <a href="gameoriented.html">Game Oriented Institute</a>), with three collegues, we designed a learning renforcement system that visualize the peculiarity of each kid through avatars. We decided to fabricate an interactive board connected to a monitor that allows children to play with a physical environment while they are customizing their own digital alter-ego. The board has been fabricated with a lasercutting machine (the design is based on primo's blueprints) and the software developed with 4v from scratch. The circuit that allows the software to recognize each piece is a simple voltage divider made with arduino.
					p In collaboration with: Lorenzo Tempesti, Vittorio Bonfatti and Leonardo Grassi. <br>Special thanks to <a href="https://matlo.me/" target="_blank">Matteo Loglio</a> that helped us with a lot of advices while he was developing <a href="https://vimeo.com/50570097" target="_blank">Primo</a>.
				img.portImm(src="media/gammy_/board_schema.jpg")
				img.portImm(src="media/gammy_/board.jpg" alt="board")
				img.portImm(src="media/gammy_/blocks.jpg")
				img.portImm(src="media/gammy_/circuito_pezzo.jpg")
				img.portImm(src="media/gammy_/circuit.jpg")
				p The video of the first prototype, video by Vittorio Bonfatti
				video.portImm(width="100%" controls)
					source(src="media/gammy_/video.mp4" type="video/mp4")

		include _footer.pug
