app/pug/index.pug
doctype html
html(lang="en")
	include _head.pug
	body#index
		canvas(id="myCanvas" resize)
		include _nav.pug
		.content
			h1 Hi, I'm Ernesto Voltaggio
			p I'm a communication designer, screenprinter and apprentice interaction designer. I like to work with both analog and digital media and experiment with different tools. I developeded my skills working on brand design, user experience, user interface and editorial design projects. <br><br>I've practiced screenprinting tecnique in <a href="www.sacremstudio.com" target="_blank">Sacrèm</a>, a visual communication laboratory in Milan and lately I've attended the <a href="http://fabacademy.org/about/diploma/">Fab Academy 2016</a> at <a href="www.opendotlab.com" target="_blank">Opendot</a> where I've practiced digital fabrication processess and learnt how to prototype embedded systems  – <a target="_blank" href="http://archive.fabacademy.org/archives/2016/opendot/students/191/index.html">Fab Academy portfolio</a>.
			
			<a class="button" id="daje" href="mailto:ernesto.volt@me.com?Subject=Hello" target="_top">Contact me</a>

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Volt</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
    <script type="text/javascript" src="js/paper-full.min.js"></script>
    <script type="text/paperscript" src="js/script.js" canvas="myCanvas"></script>
  </head>
  <body id="index">
    <canvas id="myCanvas" resize></canvas>
    <nav class="nav">
      <ul>
        <li><a href="media/curriculum.pdf" download>CV</a></li>
        <li> <a href="media/portfolio.pdf" download>Selected works</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Hi, I'm Ernesto Voltaggio</h1>
      <p>I'm a communication designer, screenprinter and apprentice interaction designer. I like to work with both analog and digital media and experiment with different tools. I developeded my skills working on brand design, user experience, user interface and editorial design projects. <br><br>I've practiced screenprinting tecnique in <a href="www.sacremstudio.com" target="_blank">Sacrèm</a>, a visual communication laboratory in Milan and lately I've attended the <a href="http://fabacademy.org/about/diploma/">Fab Academy 2016</a> at <a href="www.opendotlab.com" target="_blank">Opendot</a> where I've practiced digital fabrication processess and learnt how to prototype embedded systems  – <a target="_blank" href="http://archive.fabacademy.org/archives/2016/opendot/students/191/index.html">Fab Academy portfolio</a>.</p><a class="button" id="daje" href="mailto:ernesto.volt@me.com?Subject=Hello" target="_top">Contact me</a>
    </div>
  </body>
</html>
