app/pug/mimoto.pug
doctype html
html(lang="en")
	include _head.pug
	body#white
		include _nav.pug
		.content
			.article
				.titolo
					h2 Mimoto <br> electric scooter sharing		
				.data
					h4 2015
				.testoart
					p stuff
				img.portImm(src="media/mimoto_/logo.png")
				img.portImm(src="media/mimoto_/logo_mappa.jpg" alt="board")
				img.portImm(src="media/mimoto_/stationary.jpg")
				img.portImm(src="media/mimoto_/office.jpg")

		include _footer.pug

mimoto.html
<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Volt</title>
    <link rel="icon" type="image/png" href="media/myicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/paper-full.min.js"></script>
    <script type="text/paperscript" src="js/script.js" canvas="myCanvas"></script>
  </head>
  <body id="white">
    <nav class="nav"><a href="index.html">
        <svg class="logo" width="100" height="50" href="index.html" fill="#03f2ae">
          <path d="M29.7,1.5L19.6,18.1c-0.4,0.6,0.1,1.5,0.8,1.5h11c0.9,0,1.3,1,0.7,1.6L5.7,46.7c-0.8,0.8-2.1-0.2-1.5-1.2l8.9-14.7c0.4-0.6-0.1-1.5-0.8-1.5H1c-0.7,0-1.2-0.8-0.8-1.5L16.9,0.5C17.1,0.2,17.4,0,17.7,0l11.2,0C29.6,0,30.1,0.8,29.7,1.5z"></path>
        </svg></a>
      <ul>
        <!--li -->
        <!--	a(href="portfolio.html") Works-->
        <!--li-->
        <!--	span •-->
        <li><a class="last" href="about.html">About</a></li>
        <!--li-->
        <!--	span •-->
        <!--li -->
        <!--	a(href="media/curriculum.pdf" download) CV-->
      </ul>
    </nav>
    <div class="content">
      <div class="article">
        <div class="titolo">
          <h2>Mimoto <br> electric scooter sharing		</h2>
        </div>
        <div class="data">
          <h4>2015</h4>
        </div>
        <div class="testoart">
          <p>Mimoto is an electric scooter's sharing company that needed a logo and basic brand identity for its lunch on the market in Milan.</p>
        </div><img class="portImm" src="media/mimoto_/logo.png"><img class="portImm" src="media/mimoto_/logo_mappa.jpg" alt="board"><img class="portImm" src="media/mimoto_/stationary.jpg"><img class="portImm" src="media/mimoto_/office.jpg">
      </div>
    </div>
    <footer>
      <div id="footer"></div>
      <h5>Ernesto Voltaggio • P.Iva/VAT 06370790823 • via Tucidide, 56 20134 Milano</h5>
    </footer>
  </body>
</html>
