app/pug/portfolio.pug
doctype html
html(lang="en")
	include _head.pug
	body#index
		include _nav.pug
		.content
		#example1(data-chocolat-title="Set title")
			a(class="chocolat-image" href="img/a.jpg" title="image caption a")
				img(src="thumb/a.jpg")
			a(class="chocolat-image" href="img/b.jpg" title="image caption b")
				img(src="thumb/a.jpg")

portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Volt</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body id="index">
    <nav class="nav">
      <ul>
        <li><a href="media/curriculum.pdf" download>CV</a></li>
        <li> <a href="media/portfolio.pdf" download>Selected works</a></li>
      </ul>
    </nav>
    <div class="content"></div>
    <div id="example1" data-chocolat-title="Set title"><a class="chocolat-image" href="img/a.jpg" title="image caption a"><img src="thumb/a.jpg"></a><a class="chocolat-image" href="img/b.jpg" title="image caption b"><img src="thumb/a.jpg"></a></div>
  </body>
</html>
