tesla.html
<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Volt</title>
    <link rel="icon" type="image/png" href="media/myicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/paper-full.min.js"></script>
    <script type="text/paperscript" src="js/script.js" canvas="myCanvas"></script>
  </head>
  <body id="white">
    <nav class="nav"><a href="index.html">
        <svg class="logo" width="100" height="50" href="index.html" fill="#03f2ae">
          <path d="M29.7,1.5L19.6,18.1c-0.4,0.6,0.1,1.5,0.8,1.5h11c0.9,0,1.3,1,0.7,1.6L5.7,46.7c-0.8,0.8-2.1-0.2-1.5-1.2l8.9-14.7c0.4-0.6-0.1-1.5-0.8-1.5H1c-0.7,0-1.2-0.8-0.8-1.5L16.9,0.5C17.1,0.2,17.4,0,17.7,0l11.2,0C29.6,0,30.1,0.8,29.7,1.5z"></path>
        </svg></a>
      <ul>
        <!--li -->
        <!--	a(href="portfolio.html") Works-->
        <!--li-->
        <!--	span •-->
        <li><a class="last" href="about.html">About</a></li>
        <!--li-->
        <!--	span •-->
        <!--li -->
        <!--	a(href="media/curriculum.pdf" download) CV-->
      </ul>
    </nav>
    <div class="content">
      <div class="article">
        <div class="titolo">
          <h2>Venchi Experience		</h2>
        </div>
        <div class="data">
          <h4>UX and prototyping</h4>
        </div>
        <div class="testoart">
          <p> </p>At Dotdotdot we helped <a href="https://carloratti.com" target="_blank">CarloRattiAssociati</a> in realizing a digitally-augmented chocolate tasting experience for Venchi. Visitors access a half-light room where a camera capture each person’s face while tasting the candies; in real-time an algorithm analyse the micro-movements of lips, eyebrows, nose and forehead guessing the satisfaction of the taster. After the tasting, the visitor access the second enclosed room where the expressions scanned in the tasting area are projected to give back to visitors all the data collected.
        </div><img class="portImm" src="media/venchi_/0.jpg"><img class="portImm" src="media/venchi_/2.jpeg">
        <div class="testoart">
          <p></p>In order to make this possible <a href="http://danieleciminieri.com/" target="_blank">Daniele Ciminieri</a>, starting from the work of Kyle McDonald, trained the software for the recognition of the five Venchi selected emotions. A collaborator developed the wall visualization, where the recordings of the faces are rendered together with the processed data.
        </div>
        <video class="portImm" controls>
          <source src="/media/venchi_/4.mp4" type="video/mp4">
        </video>
        <div class="testoart">
          <p></p>My role was of coordinator between the 2 developer, co-designer of the User experience, visual designer of the visualization and prototyper of the booth station. 
        </div><img class="portImm" src="media/venchi_/5.jpg"><img class="portImm" src="media/venchi_/6.jpg">
      </div>
    </div>
    <footer>
      <div id="footer"></div>
      <h5>Ernesto Voltaggio • P.Iva/VAT 06370790823 • via Tucidide, 56 20134 Milano</h5>
    </footer>
  </body>
</html>

app/pug/tesla.pug
doctype html
html(lang="en")
	include _head.pug
	body#white
		include _nav.pug
		.content
			.article
				.titolo
					h2 Tesla <br>A fictional scientific magazine		
				.data
					h4 2012
				.testoart
					p 
					|Visual identity and corporate identity for a fictional scientific magazine, designed during a laboratory in Politecnico of Milan.
					|We had to pick a character and build a brand around his name and the collective image of him. I choose Tesla a brilliant scientist who believed that human progress can be achieved through science and technology. My visual references were the beauty of math and generative design style.
				img.portImm(src="media/tesla_/cover.png")
				img.portImm(src="media/tesla_/basic_elements.png")
				img.portImm(src="media/tesla_/magazine.jpg")
				img.portImm(src="media/tesla_/stationary.png")
		include _footer.pug
		
